{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "es2017", "esnext.asynciterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.ts"]
}
